{
  "name": "yes-yair-levi",
  "version": "1.0.6",
  "description": "My test electron app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder --publish always"
  },
  "author": "Yair",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^5.3.0"
  },
  "devDependencies": {
    "electron": "^24.3.1",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "thisisauniueqidentieijg.YAIRLEVI",
    "productName": "my-first-updated-app-jeez",
    "win": {
      "target": "nsis"
    },
    "directories": {
      "output": "dist"
    }
  }
}
